{
  "name": "com.umnp.gamedevkit.rateus",
  "version": "0.1.0",
  "displayName": "GamedevKit.RateUs",
  "description": "Rate Us interface.",
  "unity": "2021.2",
  "unityRelease": "7f1",
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.textmeshpro": "3.0.6",
    "com.umnp.gamedevkit": "0.3.0"
  },
  "keywords": [
    "gamedevkit",
    "rateus"
  ],
  "author": {
    "name": "Hansen",
    "email": "hansen.nugraha@mmdn.co.id",
    "url": "https://gitlab.com/tidakjelas92"
  }
}
